########## General ##########

# Enable mouse support for scrolling
# https://superuser.com/a/1059424
set -g mouse on

# Use default background color on status bar
set-option -g status-style bg=default
