[Background]
Color=28,32,47

[BackgroundFaint]
Color=28,32,47

[BackgroundIntense]
Color=28,32,47

[Color0]
Color=91,98,111

[Color0Faint]
Color=91,98,111

[Color0Intense]
Color=91,98,111

[Color1]
Color=224,107,116

[Color1Faint]
Color=224,107,116

[Color1Intense]
Color=224,107,116

[Color2]
Color=152,194,120

[Color2Faint]
Color=152,194,120

[Color2Intense]
Color=152,194,120

[Color3]
Color=208,154,101

[Color3Faint]
Color=208,154,101

[Color3Intense]
Color=208,154,101

[Color4]
Color=96,174,239

[Color4Faint]
Color=96,174,239

[Color4Intense]
Color=96,174,239

[Color5]
Color=197,119,221

[Color5Faint]
Color=197,119,221

[Color5Intense]
Color=197,119,221

[Color6]
Color=85,181,193

[Color6Faint]
Color=85,181,193

[Color6Intense]
Color=85,181,193

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Relax Atom One Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
